[
  {
    "inputs":
    [
      {
        "components":
        [
          {
            "internalType": "address",
            "name": "sender",
            "type": "address"
          },
          {
            "internalType": "bytes",
            "name": "callData",
            "type": "bytes"
          }
        ],
        "internalType": "struct EntryPoint.PackedUserOperation[]",
        "name": "ops",
        "type": "tuple[]"
      }
    ],
    "name": "handleOps",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]